# wmjug-docker-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mattjtodd/sample/: Application.java  Controler.java  Whale.java  WhaleControler.java
src/test/java/com/mattjtodd/sample/: RandomWhaleTest.java  WhaleTest.java
